load("fan_air_velocity.mat")
load("fan_power_consumption.mat")

tests = unique(string(air_velocity.test_id));
fans = unique(string(air_velocity.fan_id));
locations = unique(string(air_velocity.location_id));

test = tests(1);
fan = fans(1);
location = locations(1);

condition = air_velocity.test_id == test & ...
            air_velocity.fan_id == fan & ...
            air_velocity.location_id == location;

% hold off;
% plot( ...
%    air_velocity.time_min(condition), ...
%    air_velocity.air_speed_mps(condition));

power_by_trials = reshape(power_consumption.power_W, 